# maven-groovy-spock-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/groovy/: Adder.groovy
src/main/resources/archetype-resources/src/test/groovy/: AdderSpec.groovy
src/test/resources/projects/basic/: archetype.properties
